# springcloud

./: .gitignore  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/client/: ConfigClientApplication.java
configclient/src/main/java/com/client/controller/: ConfigClientHandler.java
configclient/src/main/resources/: bootstrap.yml
configs/: configclient.yml
configserver/: pom.xml
configserver/src/main/java/com/config/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: ConsumerHandler.java
consumer/src/main/java/com/consumer/entity/: Student.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/provider/: ProviderApplication.java
eurekaclient/src/main/java/com/provider/controller/: StudentController.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
myfeign/: pom.xml
myfeign/src/main/java/com/feign/: FeignApplication.java
myfeign/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/you/: ConfigClientApplication.java  NativeConfigClientApplication.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/config/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/rest/: RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/: RibbonApplication.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+16 files in other folders)
